{
  "name": "pronprisul",
  "version": "1.0.0",
  "description": "Um site feito com toda parte front e backend para uma empresa de prevenção de incendio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoLuiz92/Proprinsul.git"
  },
  "author": "Joao L. Da Rosa Jr.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoaoLuiz92/Proprinsul/issues"
  },
  "homepage": "https://github.com/JoaoLuiz92/Proprinsul#readme"
}
